<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.components.professor.ViewProfessorCoursesController">
   <children>
      <JFXListView fx:id="listView" layoutX="295.0" layoutY="59.0" prefHeight="387.0" prefWidth="200.0" />
      <Label layoutX="333.0" layoutY="14.0" text="My Courses">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
