<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.components.students_affair.EnrollStudentsController">
   <children>
      <Label layoutX="14.0" layoutY="27.0" text="Student">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="80.0" text="Search by file number:" />
      <JFXTextField fx:id="fileNb" layoutX="89.0" layoutY="98.0" prefHeight="24.0" prefWidth="118.0" promptText="file number" />
      <Label layoutX="89.0" layoutY="146.0" text="Search by Username:" />
      <JFXTextField fx:id="username" layoutX="89.0" layoutY="163.0" prefHeight="25.0" prefWidth="111.0" promptText="username" />
      <JFXButton layoutX="269.0" layoutY="120.0" onAction="#searchStudent" style="-fx-background-color: #ddd;" text="Search">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/icons/search.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <AnchorPane fx:id="studentCard" layoutX="15.0" layoutY="230.0" prefHeight="165.0" prefWidth="370.0" />
      <Line endX="8.0" endY="-39.0" layoutX="387.0" layoutY="66.0" startX="8.0" startY="282.0" />
      <Label layoutX="410.0" layoutY="27.0" text="Course">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="79.0" text="Search by Course Code:" />
      <JFXTextField fx:id="code" layoutX="476.0" layoutY="97.0" prefHeight="24.0" prefWidth="118.0" promptText="course code" />
      <Label layoutX="476.0" layoutY="143.0" text="Search by Course Name:" />
      <JFXTextField fx:id="courseName" layoutX="476.0" layoutY="163.0" prefHeight="24.0" prefWidth="118.0" promptText="course name" />
      <JFXButton layoutX="662.0" layoutY="120.0" onAction="#searchCourse" style="-fx-background-color: #ddd;" text="Search">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/icons/search.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton layoutX="347.0" layoutY="410.0" onAction="#enroll" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: #ddd;" text="Enroll" />
      <AnchorPane fx:id="courseCard" layoutX="409.0" layoutY="230.0" prefHeight="165.0" prefWidth="370.0" />
   </children>
</AnchorPane>
