<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="950.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <ImageView fitHeight="724.0" fitWidth="963.0" opacity="0.52" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/lu.jpg" />
   </ImageView>
   <VBox alignment="CENTER" layoutX="389.0" layoutY="-5.0" prefHeight="530.0" prefWidth="172.0" spacing="30.0">
      <children>
         <Label alignment="CENTER" text="Username" textFill="WHITE">
            <font>
               <Font name="Cambria Bold" size="22.0" />
            </font>
         </Label>
         <TextField id="username" fx:id="username" alignment="CENTER" promptText="Username" />
         <Label alignment="CENTER" text="Password" textFill="WHITE">
            <font>
               <Font name="Cambria Bold" size="22.0" />
            </font>
         </Label>
         <PasswordField id="password" fx:id="password" alignment="CENTER" promptText="Password" />
         <JFXButton alignment="CENTER" defaultButton="true" onAction="#loginBtnHandler" style="-fx-background-color: #00000088;" text="Login" textFill="WHITE">
            <font>
               <Font name="Calibri Bold" size="32.0" />
            </font>
         </JFXButton>
      </children>
   </VBox>
</AnchorPane>
