<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="197.0" spacing="5.0"
      xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="controllers.components.user.ActionsController"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="edit" text=" ">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="details" layoutX="81.0" layoutY="16.0" text=" ">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/details.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="delete" layoutX="111.0" layoutY="16.0" text=" ">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/trash.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</HBox>
