<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="165.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.components.user.SidePanelController">
   <children>
      <VBox alignment="CENTER" prefHeight="12.0" prefWidth="165.0">
         <children>
            <ImageView fitHeight="54.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/icons/user.png" />
               </image>
            </ImageView>
            <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" text="Username" textAlignment="CENTER">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
      </VBox>
      <VBox alignment="CENTER" prefHeight="320.0" prefWidth="165.0" spacing="30.0">
         <children>
            <JFXButton fx:id="home" layoutX="10.0" layoutY="89.0" maxWidth="1.7976931348623157E308" text="Home" />
            <JFXButton fx:id="profile" maxWidth="1.7976931348623157E308" text="Profile" />
            <Pane fx:id="empty" />
            <JFXButton layoutX="10.0" layoutY="208.0" maxWidth="1.7976931348623157E308" onAction="#logout" text="Logout" />
         </children>
      </VBox>
   </children>
</VBox>
